<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="sample.controller.FormController"
         layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
    <Menu mnemonicParsing="false" text="Данные системы">
        <MenuItem fx:id="course" mnemonicParsing="false" text="Учебные курсы"/>
        <MenuItem fx:id="organization" mnemonicParsing="false" text="Организации"/>
        <MenuItem fx:id="bank" mnemonicParsing="false" text="Банки"/>
        <MenuItem fx:id="signature" mnemonicParsing="false" text="Подписи лиц"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Почта">
        <MenuItem fx:id="sent" mnemonicParsing="false" text="Исходящие"/>
        <MenuItem fx:id="write" mnemonicParsing="false" text="Написать письмо"/>
        <MenuItem fx:id="incoming" mnemonicParsing="false" text="Входящие"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Настройки">
        <MenuItem fx:id="about" mnemonicParsing="false" text="О нас"/>
        <MenuItem fx:id="logout" mnemonicParsing="false" text="Выйти"/>
        <MenuItem fx:id="changing" mnemonicParsing="false" text="Сменить почту"/>
    </Menu>
</MenuBar>
