<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="719.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegistrationController">
   <children>
      <Label layoutX="71.0" layoutY="58.0" text="Имя" textFill="#33bee4">
         <font>
            <Font name="Futura Bk BT Book" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="140.0" text="Email" textFill="#33bee4">
         <font>
            <Font name="Futura Bk BT Book" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="223.0" text="Логин" textFill="#33bee4">
         <font>
            <Font name="Futura Bk BT Book" size="20.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="313.0" text="Пароль" textFill="#33bee4">
         <font>
            <Font name="Futura Bk BT Book" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="402.0" text="Повторный пароль" textFill="#33bee4">
         <font>
            <Font name="Futura Bk BT Book" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="rePassword" layoutX="65.0" layoutY="443.0" prefHeight="25.0" prefWidth="203.0" />
      <PasswordField fx:id="password" layoutX="65.0" layoutY="347.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="login" layoutX="65.0" layoutY="259.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="email" layoutX="70.0" layoutY="174.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="name" layoutX="69.0" layoutY="91.0" prefHeight="25.0" prefWidth="195.0" />
      <Label fx:id="errorName" layoutX="330.0" layoutY="95.0" textFill="#da2020">
         <font>
            <Font name="Futura Bk BT Book" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorEmail" layoutX="330.0" layoutY="178.0" textFill="#da2020">
         <font>
            <Font name="Futura Bk BT Book" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLogin" layoutX="330.0" layoutY="263.0" textFill="#da2020">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorPassword" layoutX="330.0" layoutY="351.0" textFill="#da2020">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorRePassword" layoutX="330.0" layoutY="447.0" textFill="#da2020">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="reg" layoutX="66.0" layoutY="527.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Зарегистрироваться" textFill="#090d0d" />
      <Button layoutX="64.0" layoutY="579.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="25.0" prefWidth="134.0" text="Назад к логину" />
      <Label layoutX="484.0" layoutY="268.0" textFill="#d71b1b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
